INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 58220, 'X-MENS', 'Communications', 300, 6, 8220, 4),
        (2, 58220, 'X-MENS', 'Communications', 300, 6, 8220, 4),
        (3, 58220, 'X-MENS', 'Communications', 300, 6, 8220, 2),
        (4, 58220, 'X-MENS', 'Communications', 300, 6, 8210, 5),
        (5, 58220, 'X-MENS', 'Communications', 300, 6, 8210, 2),
        (6, 58220, 'X-MENS', 'Communications', 300, 6, 8210, 1);

--new
INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 58220, 'X-MENS', 'Communications', 300, 6, 8210, 4),
        (2, 58220, 'X-MENS', 'Communications', 300, 6, 8210, 4),
        (3, 58220, 'X-MENS', 'Communications', 300, 6, 8210, 2),
        (4, 58220, 'X-MENS', 'Communications', 300, 6, 8220, 5),
        (5, 58220, 'X-MENS', 'Communications', 300, 6, 8220, 2),
        (6, 58220, 'X-MENS', 'Communications', 300, 6, 8220, 1);


INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 8210, 'X-MENS', 'Communications', 300, 6, 58220, 1),
        (2, 8210, 'X-MENS', 'Communications', 300, 6, 58220, 1),
        (3, 8210, 'X-MENS', 'Communications', 300, 6, 58220, 1),
        (4, 8210, 'X-MENS', 'Communications', 300, 6, 8220, 2),
        (5, 8210, 'X-MENS', 'Communications', 300, 6, 8220, 2),
        (6, 8210, 'X-MENS', 'Communications', 300, 6, 8220, 5);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 8220, 'X-MENS', 'Communications', 300, 6, 58220, 5),
        (2, 8220, 'X-MENS', 'Communications', 300, 6, 58220, 4),
        (3, 8220, 'X-MENS', 'Communications', 300, 6, 58220, 4),
        (4, 8220, 'X-MENS', 'Communications', 300, 6, 8210, 3),
        (5, 8220, 'X-MENS', 'Communications', 300, 6, 8210, 2),
        (6, 8220, 'X-MENS', 'Communications', 300, 6, 8210, 4);


INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 56220, 'Real Madrid', 'Biology', 153, 9, 79011, 5),
        (2, 56220, 'Real Madrid', 'Biology', 153, 9, 79011, 5),
        (3, 56220, 'Real Madrid', 'Biology', 153, 9, 79011, 5),
        (4, 79011, 'Real Madrid', 'Biology', 153, 9, 56220, 5),
        (5, 79011, 'Real Madrid', 'Biology', 153, 9, 56220, 5),
        (6, 79011, 'Real Madrid', 'Biology', 153, 9, 56220, 5);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 73110, 'Raptors', 'Physics', 101, 1, 79310, 3),
        (2, 73110, 'Raptors', 'Physics', 101, 1, 79310, 5),
        (3, 73110, 'Raptors', 'Physics', 101, 1, 79310, 3),
        (4, 73110, 'Raptors', 'Physics', 101, 1, 31011, 1),
        (5, 73110, 'Raptors', 'Physics', 101, 1, 31011, 2),
        (6, 73110, 'Raptors', 'Physics', 101, 1, 31011, 4);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 79310, 'Raptors', 'Physics', 101, 1, 73110, 2),
        (2, 79310, 'Raptors', 'Physics', 101, 1, 73110, 1),
        (3, 79310, 'Raptors', 'Physics', 101, 1, 73110, 2),
        (4, 79310, 'Raptors', 'Physics', 101, 1, 31011, 1),
        (5, 79310, 'Raptors', 'Physics', 101, 1, 31011, 2),
        (6, 79310, 'Raptors', 'Physics', 101, 1, 31011, 5);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 31011, 'Raptors', 'Physics', 101, 1, 73110, 4),
        (2, 31011, 'Raptors', 'Physics', 101, 1, 73110, 3),
        (3, 31011, 'Raptors', 'Physics', 101, 1, 73110, 5),
        (4, 31011, 'Raptors', 'Physics', 101, 1, 79310, 5),
        (5, 31011, 'Raptors', 'Physics', 101, 1, 79310, 2),
        (6, 31011, 'Raptors', 'Physics', 101, 1, 79310, 5);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 76110, 'Liverpool', 'Computer Science', 326, 4, 79011, 3),
        (2, 76110, 'Liverpool', 'Computer Science', 326, 4, 79011, 5),
        (3, 76110, 'Liverpool', 'Computer Science', 326, 4, 79011, 1),
        (4, 79011, 'Liverpool', 'Computer Science', 326, 4, 76110, 2),
        (5, 79011, 'Liverpool', 'Computer Science', 326, 4, 76110, 5),
        (6, 79011, 'Liverpool', 'Computer Science', 326, 4, 76110, 4);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 72040, 'Lakers', 'Computer Science', 326, 4, 76011, 3),
        (2, 72040, 'Lakers', 'Computer Science', 326, 4, 76011, 5),
        (3, 72040, 'Lakers', 'Computer Science', 326, 4, 76011, 1),
        (4, 72040, 'Lakers', 'Computer Science', 326, 4, 71311, 2),
        (5, 72040, 'Lakers', 'Computer Science', 326, 4, 71311, 5),
        (6, 72040, 'Lakers', 'Computer Science', 326, 4, 71311, 4);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 76011, 'Lakers', 'Computer Science', 326, 4, 72040, 2),
        (2, 76011, 'Lakers', 'Computer Science', 326, 4, 72040, 3),
        (3, 76011, 'Lakers', 'Computer Science', 326, 4, 72040, 2),
        (4, 76011, 'Lakers', 'Computer Science', 326, 4, 71311, 1),
        (5, 76011, 'Lakers', 'Computer Science', 326, 4, 71311, 5),
        (6, 76011, 'Lakers', 'Computer Science', 326, 4, 71311, 4);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 71311, 'Lakers', 'Computer Science', 326, 4, 72040, 4),
        (2, 71311, 'Lakers', 'Computer Science', 326, 4, 72040, 5),
        (3, 71311, 'Lakers', 'Computer Science', 326, 4, 72040, 5),
        (4, 71311, 'Lakers', 'Computer Science', 326, 4, 76011, 1),
        (5, 71311, 'Lakers', 'Computer Science', 326, 4, 76011, 2),
        (6, 71311, 'Lakers', 'Computer Science', 326, 4, 76011, 5);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 69130, 'Knicks', 'Chemistry', 401, 5, 60330, 3),
        (2, 69130, 'Knicks', 'Chemistry', 401, 5, 60330, 5),
        (3, 69130, 'Knicks', 'Chemistry', 401, 5, 60330, 4),
        (4, 69130, 'Knicks', 'Chemistry', 401, 5, 49110, 4),
        (5, 69130, 'Knicks', 'Chemistry', 401, 5, 49110, 5),
        (6, 69130, 'Knicks', 'Chemistry', 401, 5, 49110, 3);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 60330, 'Knicks', 'Chemistry', 401, 5, 69130, 1),
        (2, 60330, 'Knicks', 'Chemistry', 401, 5, 69130, 2),
        (3, 60330, 'Knicks', 'Chemistry', 401, 5, 69130, 4),
        (4, 60330, 'Knicks', 'Chemistry', 401, 5, 49110, 2),
        (5, 60330, 'Knicks', 'Chemistry', 401, 5, 49110, 3),
        (6, 60330, 'Knicks', 'Chemistry', 401, 5, 49110, 5);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 49110, 'Knicks', 'Chemistry', 401, 5, 69130, 3),
        (2, 49110, 'Knicks', 'Chemistry', 401, 5, 69130, 5),
        (3, 49110, 'Knicks', 'Chemistry', 401, 5, 69130, 5),
        (4, 49110, 'Knicks', 'Chemistry', 401, 5, 60330, 2),
        (5, 49110, 'Knicks', 'Chemistry', 401, 5, 60330, 3),
        (6, 49110, 'Knicks', 'Chemistry', 401, 5, 60330, 5);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 66130, 'Juventus', 'Chemistry', 401, 5, 79040, 3),
        (2, 66130, 'Juventus', 'Chemistry', 401, 5, 79040, 5),
        (3, 66130, 'Juventus', 'Chemistry', 401, 5, 79040, 5),
        (4, 79040, 'Juventus', 'Chemistry', 401, 5, 66130, 2),
        (5, 79040, 'Juventus', 'Chemistry', 401, 5, 66130, 3),
        (6, 79040, 'Juventus', 'Chemistry', 401, 5, 66130, 5);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (1, 49020, 'Guardians', 'Physics', 101, 1, 09020, 3),
        (3, 49020, 'Guardians', 'Physics', 101, 1, 09020, 2),
        (5, 49020, 'Guardians', 'Physics', 101, 1, 09020, 4), 
        (4, 49020, 'Guardians', 'Physics', 101, 1, 09010, 3), 
        (2, 49020, 'Guardians', 'Physics', 101, 1, 09010, 5), 
        (3, 49020, 'Guardians', 'Physics', 101, 1, 09010, 3);


INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (2, 09020, 'Guardians', 'Physics', 101, 1, 09010, 3),
        (5, 09020, 'Guardians', 'Physics', 101, 1, 09010, 1), 
        (1, 09020, 'Guardians', 'Physics', 101, 1, 49020, 5),
        (3, 09020, 'Guardians', 'Physics', 101, 1, 49020, 2),
        (5, 09020, 'Guardians', 'Physics', 101, 1, 49020, 4);


INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (3, 09010, 'Guardians', 'Physics', 101, 1, 09020, 1),
        (1, 09010, 'Guardians', 'Physics', 101, 1, 09020, 4), 
        (4, 09010, 'Guardians', 'Physics', 101, 1, 49020, 1), 
        (2, 09010, 'Guardians', 'Physics', 101, 1, 49020, 4), 
        (3, 09010, 'Guardians', 'Physics', 101, 1, 49020, 2);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (1, 12040, 'Avengers', 'Computer Science', 326, 4, 12030, 3),
        (3, 12040, 'Avengers', 'Computer Science', 326, 4, 12030, 2),
        (4, 12030, 'Avengers', 'Computer Science', 326, 4, 12040, 5),
        (2, 12030, 'Avengers', 'Computer Science', 326, 4, 12040, 1);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (1, 12040, 'Avengers', 'Computer Science', 326, 4, 22040, 4),
        (3, 12040, 'Avengers', 'Computer Science', 326, 4, 22040, 1),
        (4, 12040, 'Avengers', 'Computer Science', 326, 4, 22040, 3),
        (5, 12030, 'Avengers', 'Computer Science', 326, 4, 22040, 2),
        (3, 12030, 'Avengers', 'Computer Science', 326, 4, 22040, 1),
        (2, 12030, 'Avengers', 'Computer Science', 326, 4, 22040, 4),
        (5, 22040, 'Avengers', 'Computer Science', 326, 4, 12040, 3),
        (3, 22040, 'Avengers', 'Computer Science', 326, 4, 12040, 1),
        (2, 22040, 'Avengers', 'Computer Science', 326, 4, 12040, 2),
        (1, 22040, 'Avengers', 'Computer Science', 326, 4, 12030, 2),
        (4, 22040, 'Avengers', 'Computer Science', 326, 4, 12030, 1),
        (5, 22040, 'Avengers', 'Computer Science', 326, 4, 12030, 3);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (1, 56220, 'Barcelona', 'Liberal Arts', 201, 10, 46020, 1),
        (2, 56220, 'Barcelona', 'Liberal Arts', 201, 10, 46020, 3),
        (5, 56220, 'Barcelona', 'Liberal Arts', 201, 10, 46020, 4),
        (6, 46020, 'Barcelona', 'Liberal Arts', 201, 10, 56220, 2),
        (3, 46020, 'Barcelona', 'Liberal Arts', 201, 10, 56220, 5),
        (4, 46020, 'Barcelona', 'Liberal Arts', 201, 10, 56220, 2);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (6, 66130, 'Chelsea', 'Communications', 300, 6, 79040, 5),
        (2, 66130, 'Chelsea', 'Communications', 300, 6, 79040, 3),
        (4, 66130, 'Chelsea', 'Communications', 300, 6, 79040, 1),
        (1, 79040, 'Chelsea', 'Communications', 300, 6, 66130, 2),
        (3, 79040, 'Chelsea', 'Communications', 300, 6, 66130, 2),
        (5, 79040, 'Chelsea', 'Communications', 300, 6, 66130, 4);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (3, 19020, 'Clippers', 'Communications', 300, 6, 71040, 2),
        (4, 19020, 'Clippers', 'Communications', 300, 6, 71040, 5),
        (2, 19020, 'Clippers', 'Communications', 300, 6, 71040, 1),
        (3, 19020, 'Clippers', 'Communications', 300, 6, 43020, 4),
        (4, 19020, 'Clippers', 'Communications', 300, 6, 43020, 2),
        (2, 19020, 'Clippers', 'Communications', 300, 6, 43020, 5),
        (3, 71040, 'Clippers', 'Communications', 300, 6, 19020, 3),
        (4, 71040, 'Clippers', 'Communications', 300, 6, 19020, 2),
        (2, 71040, 'Clippers', 'Communications', 300, 6, 19020, 4),
        (3, 71040, 'Clippers', 'Communications', 300, 6, 43020, 1),
        (4, 71040, 'Clippers', 'Communications', 300, 6, 43020, 3),
        (2, 71040, 'Clippers', 'Communications', 300, 6, 43020, 1),
        (2, 43020, 'Clippers', 'Communications', 300, 6, 19020, 1),
        (5, 43020, 'Clippers', 'Communications', 300, 6, 19020, 2),
        (1, 43020, 'Clippers', 'Communications', 300, 6, 19020, 2),
        (2, 43020, 'Clippers', 'Communications', 300, 6, 71040, 3),
        (5, 43020, 'Clippers', 'Communications', 300, 6, 71040, 5),
        (1, 43020, 'Clippers', 'Communications', 300, 6, 71040, 4);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 71011, 'The Presidents', 'Chemistry', 401, 5, 21001, 3),
	(2, 71011, 'The Presidents', 'Chemistry', 401, 5, 21001, 4),
	(3, 71011, 'The Presidents', 'Chemistry', 401, 5, 21001, 1),
	(4, 21011, 'The Presidents', 'Chemistry', 401, 5, 71011, 5),
	(5, 21011, 'The Presidents', 'Chemistry', 401, 5, 71011, 2),
	(6, 21001, 'The Presidents', 'Chemistry', 401, 5, 71011, 4);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 60130, 'SHIELD', 'Liberal Arts', 201, 10, 70130, 4),
	(4, 60130, 'SHIELD', 'Liberal Arts', 201, 10, 70120, 1),
	(6, 60130, 'SHIELD', 'Liberal Arts', 201, 10, 70120, 2),
	(2, 70130, 'SHIELD', 'Liberal Arts', 201, 10, 60130, 1),
	(4, 70130, 'SHIELD', 'Liberal Arts', 201, 10, 60130, 5),
	(5, 70120, 'SHIELD', 'Liberal Arts', 201, 10, 70130, 4),
	(1, 70120, 'SHIELD', 'Liberal Arts', 201, 10, 60130, 3);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (4, 39110, 'REVENGERS', 'Biology', 153, 9, 39100, 2),
	(1, 39110, 'REVENGERS', 'Biology', 153, 9, 79110, 5),
	(5, 39100, 'REVENGERS', 'Biology', 153, 9, 39110, 1),
	(2, 39100, 'REVENGERS', 'Biology', 153, 9, 79110, 3),
	(1, 79110, 'REVENGERS', 'Biology', 153, 9, 39110, 1),
	(2, 79110, 'REVENGERS', 'Biology', 153, 9, 39100, 3),
	(3, 79110, 'REVENGERS', 'Biology', 153, 9, 39110, 2);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES  (1, 18220, 'Nets', 'Liberal Arts', 201, 10, 49320, 2),
	(4, 18220, 'Nets', 'Liberal Arts', 201, 10, 49320, 1),
	(5, 18220, 'Nets', 'Liberal Arts', 201, 10, 49320, 5),
	(2, 49320, 'Nets', 'Liberal Arts', 201, 10, 18220, 1),
	(3, 49320, 'Nets', 'Liberal Arts', 201, 10, 18220, 2),
	(4, 49320, 'Nets', 'Liberal Arts', 201, 10, 18220, 4);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES (1, 80130, 'Heat', 'Biology', 153, 9, 58320, 2),
       (3, 80130, 'Heat', 'Biology', 153, 9, 58320, 3),
       (4, 80130, 'Heat', 'Biology', 153, 9, 59220, 5),
       (2, 58320, 'Heat', 'Biology', 153, 9, 59220, 5),
       (3, 58320, 'Heat', 'Biology', 153, 9, 59220, 1),
       (2, 58320, 'Heat', 'Biology', 153, 9, 80130, 2),
       (1, 59220, 'Heat', 'Biology', 153, 9, 80130, 1),
       (3, 59220, 'Heat', 'Biology', 153, 9, 80130, 5),
       (6, 59220, 'Heat', 'Biology', 153, 9, 58320, 2);


INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (4, 12040, 'Avengers', 'Computer Science', 326, 4, 12030, 3),
        (2, 12040, 'Avengers', 'Computer Science', 326, 4, 12030, 1),
        (6, 12040, 'Avengers', 'Computer Science', 326, 4, 12030, 5);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (5, 12040, 'Avengers', 'Computer Science', 326, 4, 22040, 2),
        (2, 12040, 'Avengers', 'Computer Science', 326, 4, 22040, 4),
        (6, 12040, 'Avengers', 'Computer Science', 326, 4, 22040, 1),
        (1, 12030, 'Avengers', 'Computer Science', 326, 4, 12040, 1),
        (3, 12030, 'Avengers', 'Computer Science', 326, 4, 12040, 3),
        (5, 12030, 'Avengers', 'Computer Science', 326, 4, 12040, 2);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (1, 12030, 'Avengers', 'Computer Science', 326, 4, 22040, 3),
        (4, 12030, 'Avengers', 'Computer Science', 326, 4, 22040, 5),
        (6, 12030, 'Avengers', 'Computer Science', 326, 4, 22040, 1),
        (1, 22040, 'Avengers', 'Computer Science', 326, 4, 12040, 2),
        (4, 22040, 'Avengers', 'Computer Science', 326, 4, 12040, 1),
        (6, 22040, 'Avengers', 'Computer Science', 326, 4, 12040, 4),
        (3, 22040, 'Avengers', 'Computer Science', 326, 4, 12030, 5),
        (2, 22040, 'Avengers', 'Computer Science', 326, 4, 12030, 1),
        (6, 22040, 'Avengers', 'Computer Science', 326, 4, 12030, 4);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (4, 56220, 'Barcelona', 'Liberal Arts', 201, 10, 46020, 3),
        (3, 56220, 'Barcelona', 'Liberal Arts', 201, 10, 46020, 2),
        (6, 56220, 'Barcelona', 'Liberal Arts', 201, 10, 46020, 3),
        (1, 46020, 'Barcelona', 'Liberal Arts', 201, 10, 56220, 2),
        (2, 46020, 'Barcelona', 'Liberal Arts', 201, 10, 56220, 1),
        (5, 46020, 'Barcelona', 'Liberal Arts', 201, 10, 56220, 3);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (1, 66130, 'Chelsea', 'Communications', 300, 6, 79040, 2),
        (3, 66130, 'Chelsea', 'Communications', 300, 6, 79040, 1),
        (5, 66130, 'Chelsea', 'Communications', 300, 6, 79040, 5),
        (6, 79040, 'Chelsea', 'Communications', 300, 6, 66130, 1),
        (2, 79040, 'Chelsea', 'Communications', 300, 6, 66130, 1),
        (4, 79040, 'Chelsea', 'Communications', 300, 6, 66130, 3);


INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (3, 09020, 'Guardians', 'Physics', 101, 1, 09010, 3),
        (4, 09020, 'Guardians', 'Physics', 101, 1, 09010, 1),
        (6, 09020, 'Guardians', 'Physics', 101, 1, 09010, 2),
        (2, 09020, 'Guardians', 'Physics', 101, 1, 49020, 1),  
        (4, 09020, 'Guardians', 'Physics', 101, 1, 49020, 4),  
        (6, 09020, 'Guardians', 'Physics', 101, 1, 49020, 2),
        (4, 09010, 'Guardians', 'Physics', 101, 1, 09020, 2),
        (5, 09010, 'Guardians', 'Physics', 101, 1, 09020, 4),
        (6, 09010, 'Guardians', 'Physics', 101, 1, 09020, 3),
        (1, 09010, 'Guardians', 'Physics', 101, 1, 49020, 2), 
        (5, 09010, 'Guardians', 'Physics', 101, 1, 49020, 5), 
        (6, 09010, 'Guardians', 'Physics', 101, 1, 49020, 1),
        
        (4, 49020, 'Guardians', 'Physics', 101, 1, 09020, 1),  
        (2, 49020, 'Guardians', 'Physics', 101, 1, 09020, 2),  
        (6, 49020, 'Guardians', 'Physics', 101, 1, 09020, 1), 
        (1, 49020, 'Guardians', 'Physics', 101, 1, 09010, 3), 
        (5, 49020, 'Guardians', 'Physics', 101, 1, 09010, 5), 
        (6, 49020, 'Guardians', 'Physics', 101, 1, 09010, 3);

INSERT INTO QUESTIONNAIRE (QuestionNumber, RaterID, TeamName, DepartmentName, CourseNumber, SectionNumber, RateeID, Rating)
VALUES
        (1, 19020, 'Clippers', 'Communications', 300, 6, 71040, 3),
        (5, 19020, 'Clippers', 'Communications', 300, 6, 71040, 5),
        (6, 19020, 'Clippers', 'Communications', 300, 6, 71040, 2),

        (1, 19020, 'Clippers', 'Communications', 300, 6, 43020, 1),
        (5, 19020, 'Clippers', 'Communications', 300, 6, 43020, 2),
        (6, 19020, 'Clippers', 'Communications', 300, 6, 43020, 4),

        (1, 71040, 'Clippers', 'Communications', 300, 6, 19020, 1),
        (5, 71040, 'Clippers', 'Communications', 300, 6, 19020, 3),
        (6, 71040, 'Clippers', 'Communications', 300, 6, 19020, 5),

        (1, 71040, 'Clippers', 'Communications', 300, 6, 43020, 1),
        (5, 71040, 'Clippers', 'Communications', 300, 6, 43020, 2),
        (6, 71040, 'Clippers', 'Communications', 300, 6, 43020, 2),

        (3, 43020, 'Clippers', 'Communications', 300, 6, 19020, 4),
        (4, 43020, 'Clippers', 'Communications', 300, 6, 19020, 4),
        (6, 43020, 'Clippers', 'Communications', 300, 6, 19020, 5),

        (3, 43020, 'Clippers', 'Communications', 300, 6, 71040, 2),
        (4, 43020, 'Clippers', 'Communications', 300, 6, 71040, 5),
        (6, 43020, 'Clippers', 'Communications', 300, 6, 71040, 3);